---
- include_role:
    name: middleware_monitoring
  vars:
    monitoring_namespace: "{{ app_monitoring_namespace }}"
    namespace_postfix: "{{ app_monitoring_postfix }}"
    monitoring_display_name: "{{ app_monitoring_display_name }}"
    monitoring_label_value: "application-monitoring"